<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brami - Promociones</title>
    <link rel="stylesheet" href="/styles/styles.css" />
    <link rel="icon" href="../assets/images/favicon.ico" type="image/x-icon" />
    <style>
      body {
        margin: 0;
        background-color: #000000;
      }

      h1 {
        color: white;
        text-align: center;
      }

      h2 {
        color: white;
        text-align: center;
      }

      p {
        color: white;
        text-align: center;
      }
      nav {
        padding: 10px;
        text-align: center;
      }

      footer {
        margin: 2rem;
      }

      a {
        color: white;
        text-decoration: none;
        margin: 0 13px;
      }
    </style>
  </head>
  <body>
    <!--Header-->
    <header>
      <h1>BRAMI</h1>
      <nav>
        <a href="/index.html">Inicio</a>
        <a href="/pages/carta.html">Carta</a>
        <a href="/pages/promociones.html">Promociones</a>
        <a href="/pages/reservas.html">Reservas</a>
      </nav>
    </header>
    <!--Main-->
    <main>
      <div style="text-align: center"></div>
      <h1>Promociones</h1>
      <div
        class="promociones"
        style="
          border: 2px solid white;
          padding: 50px;
          width: 300px;
          margin: auto;
          border-radius: 10px;
        "
      >
        <h2>Happy Four</h2>
        <p>
          De lunes a viernes, de 8:00 p.m. a 10:00 p.m. disfruta 2x1 en cócteles
          clásicos.
        </p>

        <h2>Noche de amigos</h2>
        <p>Todos los jueves: 4 cervezas + piqueo especial por S/ 45.00.</p>

        <h2>Fin de semana parrillero</h2>
        <p>
          Sábados y domingos: parrilla familiar para 4 personas a solo S/
          120.00.
        </p>

        <h2>Promocion de cumpleaños</h2>
        <p>
          Si celebras tu cumpleaños con nosotros, tu trago favorito va por la
          casa.
        </p>
      </div>
    </main>
    <!--Footer-->
    <footer>
      <p>© 2025 Mi Sitio Web - Todos los derechos reservados</p>
    </footer>
  </body>
</html>
